<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">

<!-- *********************************************************************** -->
<!-- *********************************************************************** -->
<!-- *********************************************************************** -->

<HTML>

<!-- ***** Header ***** -->
<HEAD>

<!-- ***** Title ***** -->
<TITLE>Win32::ODBC - Object</TITLE>
</HEAD>

<!-- *********************************************************************** -->
<BODY>

<!-- ***** Main Heading ***** -->
<H1 ALIGN=center>Win32::ODBC - Object</H1>

<!-- ***** Table of Contents ***** -->
<HR ALIGN=center NOSHADE>
<HR ALIGN=center NOSHADE>

<H2>Contents</H2>

<H3>Part I</H3>
<UL>
	<LI><A HREF="odbc.html#ModDesc">Module Description</A></LI>
	<LI><A HREF="odbc.html#Business">Business Stuff</A></LI>
	<UL>
		<LI><A HREF="odbc.html#Copyright">Copyright Notice</A></LI>
		<LI><A HREF="odbc.html#Disclaimer">Disclaimer</A></LI>
		<LI><A HREF="odbc.html#GNU-GPL">GNU General Public License</A></LI>
		<LI><A HREF="odbc.html#LWall-AL">Larry Wall's "Artistic License"</A></LI>
	</UL>
	<LI><A HREF="odbc.html#History">Version History</A></LI>
	<UL>
		<LI><A HREF="odbc.html#Authors">Author List</A></LI>
	</UL>
	<LI><A HREF="odbc.html#Features">Features/Limits</A></LI>
	<LI><A HREF="odbc.html#Install">Installation Instructions</A></LI>
</UL>

<H3>Part II</H3>
<UL>
	<LI><A HREF="object.html#Define">Creating an ODBC Object</A></LI>
	<LI><A HREF="object.html#Methods">Object Methods</A></LI>
	<UL>
		<LI><A HREF="object.html#Catalog">Catalog()</A></LI>
		<LI><A HREF="object.html#Connection">Connection()</A></LI>
		<LI><A HREF="object.html#Close">Close()</A></LI>
		<LI><A HREF="object.html#Data">Data()</A></LI>
		<LI><A HREF="object.html#DataSources">DataSources()</A></LI>
		<LI><A HREF="object.html#Drivers">Drivers()</A></LI>
		<LI><A HREF="object.html#DumpData">DumpData()</A></LI>
		<LI><A HREF="object.html#Error">Error()</A></LI>
		<LI><A HREF="object.html#FetchRow">FetchRow()</A></LI>
		<LI><A HREF="object.html#FieldNames">FieldNames()</A></LI>
		<LI><A HREF="object.html#GetConnections">GetConnections()</A></LI>
		<LI><A HREF="object.html#GetDSN">GetDSN()</A></LI>
		<LI><A HREF="object.html#GetMaxBufSize">GetMaxBufSize()</A></LI>
		<LI><A HREF="object.html#new">new()</A></LI>
		<LI><A HREF="object.html#Run">Run()</A></LI>
		<LI><A HREF="object.html#SetMaxBufSize">SetMaxBufSize()</A></LI>
		<LI><A HREF="object.html#Shutdown">Shutdown()</A></LI>
		<LI><A HREF="object.html#Sql">Sql()</A></LI>
		<LI><A HREF="object.html#TableList">TableList()</A></LI>
	</UL>
	<LI><A HREF="object.html#Examples">Examples</A></LI>
</UL>
<P>

<!-- ***** Creating an ODBC Object ***** -->
<HR ALIGN=center>

<H2><A NAME="Define">Creating an ODBC Object</A></H2>

Your script will need to have the following line:<BR>
<PRE>	use Win32::ODBC;</PRE>

Then you will need to create a data connection to your DSN:<BR>
<PRE>	$Data = new Win32::ODBC("MyDSN");</PRE>

You shoud check to see if <EM>Data</EM> is indeed defined otherwise there has
been an error.  You can now send SQL queries and retrieve info to your heart's
content!  See the description of functions below and also test.pl to see how it
all works.<BR>
<P>

<STRONG><EM>Make sure that you close your connection when you are finished:</EM></STRONG>
<PRE>	$Data->Close();</PRE>
<P>

<!-- ***** Object Methods ***** -->
<HR ALIGN=center>

<H2><A NAME="Methods">Object Methods</A></H2>
<H3>General Note</H3>
All methods assume that you have the line:

<PRE>	use Win32::ODBC;</PRE>

somewhere before the method calls, and that you have an ODBC object called $db
which was created using some call similar to:

<PRE>	$db = new Win32::ODBC("MyDSN");</PRE>

See <A HREF="#new">new</A> for more information.<P>

Also, in an effort to keep the examples short, no error checking is done on
return values for any calls other than the one being exemplified.  You should
<EM>always</EM> check for error conditions in production code.<P>

<EM><STRONG>WARNING:</STRONG> The example code has not yet been tested.  This will
be fixed ASAP, but be forwarned!</EM>

<H3>Methods</H3>

<DL>
<!-- Catalog -->
<DT><STRONG><A NAME="Catalog">Catalog</A></STRONG>
	<EM>qualifier</EM>, <EM>owner</EM>, <EM>name</EM>, <EM>type</EM>
<DD>Retrieves the catalog from the current ODBC object.  Returns a four-element
	array (Qualifier, Owner, Name, Type).
<PRE>Example:
<STRONG>($qualifier, $owner, $name, $type) = $db->Catalog("", "", "%", "'TABLE'");</STRONG></PRE>
<P>

<!-- Connection -->
<DT><STRONG><A NAME="Connection">Connection</A></STRONG>
<DD>Returns the object's ODBC connection number.
<PRE>Example:
<STRONG>$cnum = $db->Connection;</STRONG></PRE>
<P>

<!-- Close -->
<DT><STRONG><A NAME="Close">Close</A></STRONG>
<DD>Closes the ODBC connection for this object.  [Note that the source code says
	that this will close "this ODBC session (or all sessions)".  I am unsure
	what this means, and will ask Dave about it -- joe].  Example:
<PRE>Example:
<STRONG>$db->Close();</STRONG></PRE>
<P>

<!-- Data -->
<DT><STRONG><A NAME="Data">Data</A></STRONG> <EM>list</EM>
<DD>Retrieve data from previous fetch for a list of fieldnames.  In a scalar
context it returns all of the field values concatenated together.  In an array
context, it returns an array of the values, in the order in which they were
specified.
<PRE>Example:
<STRONG>$db->Sql("SELECT f1, f2 FROM foo");
$db->FetchRow();
($f1, $f2) = $db->Data("f1", "f2");</STRONG>

or

<STRONG>$db->Sql("SELECT name FROM foo");
$db->FetchRow();
$name = $db->Data("name");</STRONG></PRE>
<P>

<!-- DataSources -->
<DT><STRONG><A NAME="DataSources">DataSources</A></STRONG>
<DD>Returns an associative array of Data Sources and ODBC remarks in the form
of:
<PRE>$ArrayName{'DSN'} = Remark</PRE>
where DSN is the Data Source Name and Remark is, well, the remark.
<PRE>Example:
<STRONG>%rem = $db->DataSources;
print LOG qq(Current DSN's Remark: "), %rem{$db->GetDSN}, qq("\n);</STRONG></PRE>
<P>

<!-- Drivers -->
<DT><STRONG><A NAME="Drivers">Drivers</A></STRONG></PRE>
<DD>Returns an associative array of Drivers and their attributes in the form
of:
<PRE>$ArrayName{'DRIVER'} = Attrib1;Attrib2;Attrib3;...</PRE>
where DRIVER is the ODBC Driver Name and AttribX are the driver-defined
attributes.
<PRE>Example:
<STRONG>%attrib = $db->Drivers;
print LOG qq($driver: $attrib{$driver}\n) foreach $driver (keys %attrib);</STRONG></PRE>
<P>

<!-- DumpData -->
<DT><STRONG><A NAME="DumpData">DumpData</A></STRONG>
<DD>Dump to the screen all field names and the data in all rows of the current
dataset.  This is used primarily for debugging.
<PRE>Example:
<STRONG>$db->Sql("Select * FROM foo");
$db->DumpData;</STRONG></PRE>
<P>

<!-- Error -->
<DT><STRONG><A NAME="Error">Error</A></STRONG>
<DD>Returns the last recorded error.
<PRE>Example:
<STRONG>die $db->Error(), qq(\n);</STRONG></PRE>
<P>

<!-- FetchRow -->
<DT><STRONG><A NAME="FetchRow">FetchRow</A></STRONG>
<DD>Fetches the next row of data from the previous specified SQL statement.
You would then call <A HREF="#Data">Data</A> to actually retrieve the
individual elements of data.  Returns <STRONG>undef</STRONG> if there's an
error, <STRONG>TRUE</STRONG> otherwise.
<PRE>Example:
<STRONG>$db->Sql("SELECT * FROM foo");
$db->FetchRow() || die qq(Fetch error: ), $db->Error(), qq(\n);
$f1 = $db->Data("f1");</STRONG></PRE>

See also: <A HREF="#Sql">Sql</A>, <A HREF="#Data">Data</A>
<P>

<!-- FieldNames -->
<DT><STRONG><A NAME="FieldNames">FieldNames</A></STRONG>
<DD>Returns a list of fieldnames extracted from the current dataset.  This is
used mostly for testing/debugging.  FieldNames returns the data in an array,
with no guarantee of the order of the names.
<PRE>Example:
<STRONG>$db->Sql("SELECT * FROM foo");
$db->FetchRow();
foreach $fd ($db->FieldNames()) print qq($fd: "), $db->Data($fd), qq("\n);</STRONG></PRE>
<P>

<!-- GetConnections -->
<DT><STRONG><A NAME="GetConnections">GetConnections</A></STRONG>
<DD>Returns an array of connection numbers for all objects.
<PRE>Example:
<STRONG>@cnums = $db->GetConnections;</STRONG></PRE>
<P>

<!-- GetDSN -->
<DT><STRONG><A NAME="GetDSN">GetDSN</A></STRONG>
<DT><STRONG>GetDSN</STRONG> <EM>conn</EM>
<DD>Returns the DSN (Data Source Name) for the connection <EM>conn</EM>, or the
current connection if not specified.
<PRE>Example:
<STRONG>print LOG qq(Current connection: "), $db->GetDSN, qq("\n);</STRONG></PRE>
<P>

<!-- GetMaxBufSize -->
<DT><STRONG><A NAME="GetMaxBufSize">GetMaxBufSize</A></STRONG>
<DD>Returns the current maximum single field data size, in bytes.
<PRE>Example:
<STRONG>$max = $db->GetMaxBufSize;
$db->SetMaxBufSize($needed) if ($max < $needed);</STRONG></PRE>
See also: <A HREF="#SetMaxBufSize">SetMaxBufSize</A>
<P>

<!-- new -->
<DT><STRONG><A NAME="new">new Win32::ODBC(DSN)</A></STRONG>
<DT><STRONG>new Win32::ODBC(ODBCDriverConnect)</STRONG>
<DD>Creates a new ODBC object, given a DSN (Data Source Name) or a properly
	formatted ODBCDriverConnect string.  Returns the created ODBC object or
	<STRONG>undef</STRONG> if there is an error.
<PRE>Example:
<STRONG>$DSN = "MyDSN";
$db = new Win32::ODBC($DSN);
die qq(Cannot open new ODBC\n) if ! $db;</STRONG></PRE>
<P>

<!-- Run -->
<DT><STRONG><A NAME="Run">Run</A></STRONG> <EM>stmt</EM>
<DD>Submit the SQL statement <EM>stmt</EM> and print data about it.  This is
used only in debugging.
<PRE>Example:
<STRONG>$db->Run("SELECT * FROM foo");</STRONG></PRE>
See also: <A HREF="#Sql">Sql</A>
<P>

<!-- SetMaxBufSize -->
<DT><STRONG><A NAME="SetMaxBufSize">SetMaxBufSize</A></STRONG> <EM>size</EM>
<DD>Sets the maximum buffer size that a single field can allocate when executing
a <A HREF="#FetchRow">FetchRow</A>.  The default limit is 10240 (10k) and the
absolute maximum is set to 102400 (100k).  This absolute maximum can be reset
by recompiling the module.  Returns <STRONG>undef</STRONG> if successful.
<PRE>Example:
<STRONG>$newsize = 20480;
$rc = $db->SetMaxBufSize($newsize);
die qq(SetMaxBufSize($newsize) error: ), $db->Error, qq(\n) if ! $rc;</STRONG></PRE>
See also: <A HREF="#GetMaxBufSize">GetMaxBufSize</A>
<P>

<!-- ShutDown -->
<DT><STRONG><A NAME="ShutDown">ShutDown</A></STRONG>
<DD>Closes the ODBC connection and print data about it.  This is used only in
debugging.
<PRE>Example:
<STRONG>$db->Shutdown;</STRONG></PRE>
See also: <A HREF="#Close">Close</A>
<P>

<!-- Sql -->
<DT><STRONG><A NAME="Sql">Sql</A></STRONG> <EM>stmt</EM>
<DD>Executes the SQL command <EM>stmt</EM>.  Returns <STRONG>undef</STRONG> on success,
SQL error code on failure.
<PRE>Example:
<STRONG>$stmt = "SELECT * FROM foo";
$rc = $db->Sql($stmt);
die qq(SQL failed "$stmt": ), $db->Error(), qq(\n) if $rc;</STRONG></PRE>
See also: <A HREF="#Error">Error</A>
<P>

<!-- TableList -->
<DT><STRONG><A NAME="TableList">TableList</A></STRONG>
<DT><STRONG>TableList</STRONG>
	<EM>qualifier</EM>, <EM>owner</EM>, <EM>name</EM>, <EM>type</EM>
<DD>Retrieves the list of table names from the current ODBC object using
	<A HREF="#Catalog">Catalog</A>.  If not specified, <EM>qualifier</EM> and
	<EM>owner</EM> default to "", <EM>name</EM> defaults to "%", and
	<EM>table</EM> defaults to "'TABLE'".  TableList returns an array of table
	names.
<PRE>Example:
<STRONG>@tables = $db->TableList;</STRONG></PRE>
See also: <A HREF="#Catalog">Catalog</A>
<P>

<P>
</DL>

<!-- ***** Examples ***** -->
<HR ALIGN=center>

<H2><A NAME="Examples">Examples</A></H2>

<P>

<!-- ***** Closing ***** -->
<HR ALIGN=center NOSHADE>

This page maintined by Joe Casadonte.  Please let me if something is wrong or
does not make sense.  Send these or other comments to:
<A HREF="mailto:joc@netaxs.com">joc@netaxs.com</A>.<P>

<ADDRESS>Copyright &copy; Dave Roth and Joseph L. Casadonte Jr. 1996.  All rights reserved.</ADDRESS>
<ADDRESS>Win32::ODBC - Object / 10 April 1996 / joc@netaxs.com</ADDRESS>

</BODY>
</HTML>

<!-- *********************************************************************** -->
<!-- *****  EOF  *****  EOF  *****  EOF  *****  EOF  ******  EOF  ********** -->
