<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">

<!-- *********************************************************************** -->
<!-- *********************************************************************** -->
<!-- *********************************************************************** -->

<HTML>

<!-- ***** Header ***** -->
<HEAD>

<!-- ***** Title ***** -->
<TITLE>Win32::ODBC</TITLE>
</HEAD>

<!-- *********************************************************************** -->
<BODY>

<!-- ***** Main Heading ***** -->
<H1 ALIGN=center>Win32::ODBC</H1>

<!-- ***** Table of Contents ***** -->
<HR ALIGN=center NOSHADE>
<HR ALIGN=center NOSHADE>

<H2>Contents</H2>

<H3>Part I</H3>
<UL>
	<LI><A HREF="odbc.html#ModDesc">Module Description</A></LI>
	<LI><A HREF="odbc.html#Business">Business Stuff</A></LI>
	<UL>
		<LI><A HREF="odbc.html#Copyright">Copyright Notice</A></LI>
		<LI><A HREF="odbc.html#Disclaimer">Disclaimer</A></LI>
		<LI><A HREF="odbc.html#GNU-GPL">GNU General Public License</A></LI>
		<LI><A HREF="odbc.html#LWall-AL">Larry Wall's "Artistic License"</A></LI>
	</UL>
	<LI><A HREF="odbc.html#History">Version History</A></LI>
	<UL>
		<LI><A HREF="odbc.html#Authors">Author List</A></LI>
	</UL>
	<LI><A HREF="odbc.html#Features">Features/Limits</A></LI>
	<LI><A HREF="odbc.html#Install">Installation Instructions</A></LI>
</UL>

<H3>Part II</H3>
<UL>
	<LI><A HREF="object.html#Define">Creating an ODBC Object</A></LI>
	<LI><A HREF="object.html#Methods">Object Methods</A></LI>
	<UL>
		<LI><A HREF="object.html#Catalog">Catalog()</A></LI>
		<LI><A HREF="object.html#Connection">Connection()</A></LI>
		<LI><A HREF="object.html#Close">Close()</A></LI>
		<LI><A HREF="object.html#Data">Data()</A></LI>
		<LI><A HREF="object.html#DataSources">DataSources()</A></LI>
		<LI><A HREF="object.html#Drivers">Drivers()</A></LI>
		<LI><A HREF="object.html#DumpData">DumpData()</A></LI>
		<LI><A HREF="object.html#Error">Error()</A></LI>
		<LI><A HREF="object.html#FetchRow">FetchRow()</A></LI>
		<LI><A HREF="object.html#FieldNames">FieldNames()</A></LI>
		<LI><A HREF="object.html#GetConnections">GetConnections()</A></LI>
		<LI><A HREF="object.html#GetDSN">GetDSN()</A></LI>
		<LI><A HREF="object.html#GetMaxBufSize">GetMaxBufSize()</A></LI>
		<LI><A HREF="object.html#new">new()</A></LI>
		<LI><A HREF="object.html#Run">Run()</A></LI>
		<LI><A HREF="object.html#SetMaxBufSize">SetMaxBufSize()</A></LI>
		<LI><A HREF="object.html#Shutdown">Shutdown()</A></LI>
		<LI><A HREF="object.html#Sql">Sql()</A></LI>
		<LI><A HREF="object.html#TableList">TableList()</A></LI>
	</UL>
	<LI><A HREF="object.html#Examples">Examples</A></LI>
</UL>
<P>

<!-- ***** Description ***** -->
<HR ALIGN=center>

<H2><A NAME="ModDesc">Module Description</A></H2>

<P>

<!-- ***** Business Stuff ***** -->
<HR ALIGN=center>

<H2><A NAME="Business">Business Stuff</A></H2>
ODBC extension for Win32 PERL<BR>
Version v0.5a (hack) (96.04.08)<BR>
by Dave Roth (rothd@infowire.com)<BR>
<BR>
Based on code by Dan DeMaggio (dmag@umich.edu) -- Thanks Dan!<BR>
<P>

<H3><A NAME="Copyright">Copyright</A></H3>
Copyright &copy; 1996 Dave Roth.  All rights reserved.<BR>
This program is free software; you can redistribute it or modify it under the
same terms as PERL itself.
<P>

<H3><A NAME="Disclaimer">Disclaimer</A></H3>
<EM>
I do not guarantee ANYTHING with this package.  If you use it you are doing so
AT YOUR OWN RISK!  I may or may not support this depending on my time schedule
and I am neither an SQL or ODBC guru so do not ask me questions regarding them!
</EM>
<P>

<H3><A NAME="GNU-GPL">GNU General Public License</A></H3>
<EM>Coming soon....</EM><P>

<H3><A NAME="LWall-AL">Larry Wall's "Artistic License"</A></H3>
<EM>Coming soon....</EM><P>

<!-- ***** Version History ***** -->
<HR ALIGN=center>

<H2><A NAME="History">Version History</A></H2>
<TABLE BORDER=1>
	<TR><TH>Version</TH><TH>Date</TH><TH>Changed By</TH><TH>Changes</TH></TR>
	<TR><TD>v0.5 (hack)</TD><TD>96.03.27</TD><TD>rothd</TD>
		<TD>Initial Release</TD></TR>
	<TR><TD>v0.5a (hack)</TD><TD>96.04.08</TD><TD>joc</TD>
		<TD>Changed <A HREF="object.html#Data">Data()</A> to accept an array of field
		names, returning an array or scalar<BR>
		Various bug fixes</TD></TR>
</TABLE>
<P>

<H3><A NAME="Authors">Author List</A></H3>
<TABLE BORDER=1>
	<TR><TH>Abbreviation</TH><TH>Name</TH><TH>EMail</TH></TR>
	<TR><TD>rothd</TD><TD>Dave Roth</TD><TD>rothd@infowire.com</TD></TR>
	<TR><TD>joc</TD><TD>Joe Casadonte</TD><TD>joc@netaxs.com</TD></TR>
</TABLE>
<P>

<!-- ***** Features/Limits ***** -->
<HR ALIGN=center>

<H2><A NAME="Features">Features/Limits</A></H2>

<H3>Features</H3>
<UL>
	<LI>The number of ODBC connections is limited only by memory and ODBC
		itself.</LI>
	<LI>The working limit to the size of a field is 10K (10240 bytes).  This
		can be raised to 100K (102400 bytes).  This maximum limit can be raised
		only by recompiling.</LI>
	<LI>Connections can be opened using a DSN or connection string.</LI>
	<LI>Connections can be opened and closed in any order (but they cannot be
		closed before they are opened -- maybe next release)</LI>
</UL>
<P>

<H3>Limits</H3>
<UL>
	<LI>If the account that the process runs under does not have write
		permission on the default directory (for the process, not the ODBC DSN)
		you will probably get a run-time error during an SQLConnection().
		I don't think that this is a problem with the code, more like ODBC.
		This happens because some ODBC drivers need to write a temporary file.
		I noticed this using the MS Jet Engine (Access Driver).</LI>
	<LI>This has not been optimized for speed nor optimized for memory
		consumption.  This may run into memory bloat.</LI>
</UL>
<P>

<!-- ***** Installation Instructions ***** -->
<HR ALIGN=center>

<H2><A NAME="Install">Installation Instructions</A></H2>
<OL>
	<LI>Copy the ODBC.PM file into the \PERL\LIB\WIN32 directory.</LI>
	<LI>Copy the ODBC.PLL file into the \PERL\LIB\AUTO\WIN32\ODBC directory.</LI>
	<LI>Define a DSN (Data Source Name) and ensure that you have everything
		you need to use it normally (ODBC drivers, database files, etc.)</LI>
	<LI>You are now ready to ODBC all over town!</LI>
</OL>
<P>

<!-- ***** Closing ***** -->
<HR ALIGN=center NOSHADE>

This page maintined by Joe Casadonte.  Please let me if something is wrong or
does not make sense.  Send these or other comments to:
<A HREF="mailto:joc@netaxs.com">joc@netaxs.com</A>.<P>

<ADDRESS>Copyright &copy; Dave Roth and Joseph L. Casadonte Jr. 1996.  All rights reserved.</ADDRESS>
<ADDRESS>Win32::ODBC / 10 April 1996 / joc@netaxs.com</ADDRESS>

</BODY>
</HTML>

<!-- *********************************************************************** -->
<!-- *****  EOF  *****  EOF  *****  EOF  *****  EOF  ******  EOF  ********** -->
